// Mixins acá
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align; 
}

.roundImg(@radius){
    border-radius: @radius; 
}

.btn(@color, @background, @radius){
    font-size: 15px;
    font-weight: 200;

    color: @color;
    background-color: @background;
    border-radius: @radius; 
    display: inline-block; 
    padding: 10px; 
    cursor: pointer; 

&:hover {
    background-color: @color;
    color:@background;
    border: 1px solid @background; 
 }
 
}