// Código de Nav acá
nav{
  .flex(column, center, center); 
  padding: 15px;
  background-color: @nav-bg;
  ul{
      padding-top: 15px;
      width: 30%; 
      .flex(row, space-around, center);
  a{
      font-size: 15px;
      color: @main-font-color; 
    }
    @media @phone { 
      width: 95%; 
    }
  }
}
